<!DOCTYPE html>
<html>
<head>
<title>Kryptering 101</title>
<link rel="icon" type="image/x-icon" href="D:\downloads\favicon.ico">
<style>
body {
  background-image: url('https://github.com/HivoltageCS/informatik_exam/blob/main/image_2025-06-24_192934290.png?raw=true');
    background-repeat: no-repeat;
  background-attachment: fixed;

}
div {
  width:1000px;
  margin:0px;
  border: 2px solid rgb(0, 0, 0);
  background-color: rgb(0 0 0 / 80%);
  color:floralwhite
}

.dropbtn {
  background-color: #7DF9FF;
  color: rgb(0, 0, 0);
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown:hover .dropbtn {
  background-color: #43888b;
}
</style>
</head>
<body>
<h1 style="color:floralwhite; background-color:#7DF9FF; -webkit-text-stroke-width: 0.45px; -webkit-text-stroke-color: black;">Kryptering - En oversigt</h1>

<br>
<br>

<div class="dropdown">
  <button class="dropbtn">Vælg side</button>
  <div class="dropdown-content">
  <a href="homepage.html">Introduktion</a>
  <a href="CIAOgAlgoritmer.html">CIA og Algoritmer</a>
  <a href="fremtidssikring.html">Fremtidssikring</a>
  </div>
</div>

<div>
<h2>Mulige fremtidsløsninger inden for kryptering</h2>
<p>Hyppigere udskiftning af krypteringsnøgle, dvs. at din krypteringsnøgle efter en bestemt periode vil blive ændret/udskiftet vha. software opdateringer. På den måde 
    holder man krypteringen frisk, og den er på den måde sikrere fra hackerangreb.</p>
</div>

</html>