<!DOCTYPE html>
<html>
<head>
<title>Kryptering 101</title>
<link rel="icon" type="image/x-icon" href="D:\downloads\favicon.ico">
<style>
body {
  background-image: url('https://github.com/HivoltageCS/informatik_exam/blob/main/image_2025-06-24_192934290.png?raw=true');
    background-repeat: no-repeat;
  background-attachment: fixed;

}
div {
  width:1000px;
  margin:0px;
  border: 2px solid rgb(0, 0, 0);
  background-color: rgb(0 0 0 / 80%);
  color:floralwhite
}

.dropbtn {
  background-color: #7DF9FF;
  color: rgb(0, 0, 0);
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #7DF9FF;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #43888b}

.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown:hover .dropbtn {
  background-color: #43888b;
}
</style>
</head>
<body>
<h1 style="color:floralwhite; background-color:#7DF9FF; -webkit-text-stroke-width: 0.45px; -webkit-text-stroke-color: black;">Kryptering - En oversigt</h1>

<br>
<br>

<div class="dropdown">
  <button class="dropbtn">Vælg side</button>
  <div class="dropdown-content">
  <a href="homepage.html">Introduktion</a>
  <a href="CIAOgAlgoritmer.html">CIA og Algoritmer</a>
  <a href="fremtidssikring.html">Fremtidssikring</a>
  </div>
</div>

<div>
    <h2>Hvad er kryptering?</h2>
<p>Kryptering er en form for databeskyttelse, som virker ved at data omdannes til en hemmelig kode som kun giver mening ved brug af en krypteringsnøgle.
    krypteringsnøglen opbevares sikkert på den maskine som skal modtage at afkode dataen, men hvis en dårlig aktør forsøger at opsnappe dataen undervejs
     uden krypteringsnøglen kan de ikke afkode og dermed forstå dataen.</p>
</div>

<br>
<br>

<div>
<h2>Hvornår bruges kryptering?</h2>
<p>I et netværk bruges kryptering ind mellem server og bruger. Hos Serveren findes en "Public key" som kan bruges til at kryptere dataen. 
    Dataen er så ulæselig indtil en bruger modtager dataen. Brugeren har en "Secret key", som har evnen til at afkode den krypterede data. Dataen afkodes og vises derefter. 
    Da "secret key"'en ikke er offentligt distribueret kan kun dem der er blevet autoriserede (og derfor har en secret key) aflæse dataen, mens dårlige aktører der forsøger 
    at tilgå dataen ikke vil kunne bruge dataen da de ikke har en nøgle til at gøre det læseligt.</p>    
</div>


<br>
<br>

<div>
  <h2>Kryptering i netværksarkitektur</h2>
  <p>Netværksarkitektur er et design og struktur af et computernetværk. Det handler om, hvordan netværket er sat sammen, hvordan enhederne hænger sammen, og hvordan data 
    bevæger sig i netværket. En god netværksopsætning er vigtig for at sikre, at data kan udveksles på en pålidelig, effektiv og sikker måde, uden en hacker eller anden form 
    for tyv kan få fat i vores data. Man kan finde krypteringen imellem serveren som giver dataen og brugeren der skal modtage dataen. Og det der så sker hvis en hacker 
    prøver at bryde ind imellem brugeren og serveren, får de noget som er ulæseligt.</p>
</div>


